.eunit/*
priv/*
*.o
*.beam
ebin
c_src/system
*~
.rebar
.idea
_build
c_src/*.d
*.db
.vagrant
rebar.lock
ltest
.vscode
.rebar3
.DS_Store

*.o
*.a
*.la
*.so
deps/out
deps/snappy/.deps/
deps/snappy/Makefile
deps/snappy/config.h
deps/snappy/config.log
deps/snappy/config.status
deps/snappy/libtool
deps/snappy/snappy.pc
deps/snappy/stamp-h1
deps/snappy/.libs/
deps/snappy/libsnappy.la
deps/snappy/snappy-c.lo
deps/snappy/snappy-sinksource.lo
deps/snappy/snappy-stubs-internal.lo
deps/snappy/snappy.lo
deps/snappy/snappy_unittest
deps/snappy/autom4te.cache/
tags
deps/snappy/build/
c_src/build/
deps/rocksdb/CMakeLists.txt
deps/rocksdb/java/CMakeLists.txt
deps/rocksdb/third-party/gtest-1.7.0/fused-src/gtest/CMakeLists.txt
deps/rocksdb/tools/CMakeLists.txt
test_prefix
